# gitLocalRepository2

./: demo2.txt  demo3.txt  test.txt  testSSH.txt
springboot03/: pom.xml
springboot03/src/main/java/com/msb/: DruidConfigDemo.java  Springboot03Application.java
springboot03/src/main/java/com/msb/controller/: EmpController.java  FreeMarkerController.java  MyController.java  UserController.java
springboot03/src/main/java/com/msb/mapper/: EmpMapper.java  UserMapper.java
springboot03/src/main/java/com/msb/pojo/: Emp.java  Person.java  User.java
springboot03/src/main/java/com/msb/service/: EmpService.java  UserService.java
springboot03/src/main/java/com/msb/service/impl/: EmpServiceImpl.java  UserServiceImpl.java
springboot03/src/main/resources/: application.yml  logback.xml
springboot03/src/main/resources/mybatis/: EmpMapper.xml  UserMapper.xml
springboot03/src/main/resources/public/: a.html
springboot03/src/main/resources/templates/: show.ftlh  showEmp.ftlh  showEmpMap.ftlh
